spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=189209

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080